plugins {
    id 'com.android.application'
}
apply from: "${rootDir}/SVMedia/International/build_type_config.gradle"
apply from: "${rootDir}/SVMedia/International/product_flavors_config.gradle"
apply from: "${rootDir}/common/config/app_dependences_vdbus_extra_configs.gradle"
//apply from: "${rootDir}/common/config/app_dependences_dc_configs.gradle"


android {
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        applicationId "com.desaysv.usbpicture"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 202201221
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    sourceSets{

        chery_8155_int_t22{
            java.srcDirs 'src/t22int/java'
            res.srcDirs 'src/t22int/res'
        }

        chery_8155_int_t19c{
            java.srcDirs 'src/t19cint/java'
            res.srcDirs 'src/t19cint/res'
        }

        chery_8155_int_t18fl3{
            java.srcDirs 'src/t19cint/java'
            res.srcDirs 'src/t19cint/res'
        }

        chery_8155_int_t1ej{
            java.srcDirs 'src/t22int/java'
            res.srcDirs 'src/t22int/res'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            storeFile file("${rootDir}/common/SignedKey/platform.keystore")
            storePassword "sv2655888"
            keyAlias "desaysv"
            keyPassword "sv2655888"
        }

        debug {
            storeFile file("${rootDir}/common/SignedKey/platform.keystore")
            storePassword "sv2655888"
            keyAlias "desaysv"
            keyPassword "sv2655888"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation project(path: ':SVMedia:International:SVLibUSBStatus')
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':SVMedia:International:SVLibMediaBean')
    implementation project(path: ':SVMedia:International:SVLibQueryMedia')
    //已经在SVLibMediaCommon中包含了
    compileOnly 'com.github.bumptech.glide:glide:4.9.0'
    implementation files("${rootDir}/common/Lib/vdbus.jar")
    api files("${rootDir}/common/Lib/gson-2.3.1.jar")

    api project(path: ':SVMedia:International:SVLibToast')
    api project(path: ':SVMedia:International:SVLibUSBDialog')
    implementation project(path: ':SVMedia:International:SVLibFileOperation')
//    api project(':SVMedia:International:SVExtLionPointAARLibs')
    apply from: "${rootDir}/common/config/app_dependences_tracking_configs.gradle"
    implementation 'androidx.core:core-ktx:1.6.0'
}