apply plugin: 'com.android.library'
apply from: "${rootDir}/common/config/android_tools_config.gradle"
apply from: "${rootDir}/SVMedia/International/build_type_config.gradle"
apply from: "${rootDir}/common/config/app_dependences_vdbus_configs.gradle"
apply from: "${rootDir}/common/config/app_dependences_vdbus_extra_configs.gradle"
apply from: "${rootDir}/SVMedia/International/product_flavors_config.gradle"

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOL_VERSION

    resourcePrefix("usb_music_")

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    sourceSets {
        chery_8155_int_t22{
            java.srcDirs 'src/t22int/java'
            res.srcDirs 'src/t22int/res'
        }

        chery_8155_int_t19c {
            java.srcDirs 'src/t19cint/java'
            res.srcDirs 'src/t19cint/res'
        }

        chery_8155_int_t18fl3{
            java.srcDirs 'src/t22int/java'
        }

        chery_8155_int_t1ej{
            java.srcDirs 'src/t22int/java'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation "androidx.media:media:1.3.1"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    compileOnly files("${rootDir}/common/Lib/framework.jar")
    implementation project(':SVMedia:International:SVLibUSBMedia')
    //媒体数据扫描
    implementation project(':SVMedia:International:SVLibMediaStore')
    //已经在SVLibUSBMedia包含了
    compileOnly project(':SVMedia:International:SVLibUSBBase')
    compileOnly project(':SVMedia:International:SVLibLyrics')
    //已经在SVLibUSBBase中包含了
    compileOnly project(':SVMedia:International:SVLibUSBStatus')
    //已经在SVLibUSBBase中包含了
    compileOnly project(':SVMedia:International:SVLibMediaCommon')
    //已经在SVLibMediaCommon中包含了
    compileOnly project(':SVMedia:International:SVSDKLocalMedia')
    //已经在SVLibMediaCommon中包含了
    compileOnly project(':SVMedia:International:SVSDKAudio')
    //已经在SVLibMediaCommon中包含了
    compileOnly 'androidx.recyclerview:recyclerview:1.0.0'
    //注解，没有则glide失效
    annotationProcessor 'androidx.annotation:annotation:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //已经在SVLibMediaCommon中包含了
    compileOnly 'com.github.bumptech.glide:glide:4.9.0'
    //已经在SVSDKLocalMedia包含了
    api files("${rootDir}/common/Lib/gson-2.3.1.jar")
    //埋点数据
    apply from: "${rootDir}/common/config/app_dependences_tracking_configs.gradle"
    implementation 'androidx.core:core-ktx:1.6.0'
    api project(':SVMedia:International:SVLibMediaObserver')
    api project(':SVMedia:International:SVModuleUSBMusicTranslateRes')
    implementation files("${rootDir}/common/Lib/svcommonutils.jar")
}
