# svmedia_chery_8155_doc

./: AIDL.md  ArrayList.md  BootCompleteReceiver.md  Constants.Action.md  Constants.NavigationFlag.md  Constants.Source.md  FMListFragment.md  IMediaObserver.md  IRequestMediaPlayer.md  MainActivity.md  MainFragment.md  MediaControlAction.md  MediaKeyActionManager.md  MediaObserverManager.md  MediaPlaybackService.md  ModuleRadioTrigger.md  ModuleUSBMusicTrigger.md  MusicAidlService.md  MusicStatusUtils.md  MusicUsbFragment.md  QueryStateManager.md  QueryStateObserver.md  RadioCollectListAdapter.md  RadioControlAction.MyHandler.md  RadioControlAction.ast.md  RadioControlAction.md  RadioControlAction.specifiestrAst.md  RadioControlAction.waitSearchMode.md  RadioControlRegister.md  RadioControlTool.md  RadioManager.md  RadioStatusUtils.md  SVLibMediaObserver.md  SVLibUSBStatus.md  SVModuleUSBMusic.md  SVSDKLocalMedia.md  SVUsbPictureApp.MainActivity.md  SVUsbPictureApp.md  SourceDialog.md  SourceDialogUtil.md  (+5 more)
assets/: build_type_config.gradle  product_flavors_config.gradle  product_video_overlay_flavors_config.gradle  vdb_imp_config.gradle
assets/SVAppMediaService/: build.gradle
assets/SVAppMediaService/src/main/: AndroidManifest.xml
assets/SVAudioApp/: build.gradle  proguard-rules.pro
assets/SVAudioApp/src/main/: AndroidManifest.xml
assets/SVAudioApp/src/t19cint/: AndroidManifest.xml
assets/SVAudioApp/src/t1ejint/: AndroidManifest.xml
assets/SVAudioApp/src/t22int/: AndroidManifest.xml
assets/SVAudioAppRes1/: build.gradle
assets/SVAudioAppRes1/src/main/: AndroidManifest.xml
assets/SVAudioAppRes2/: build.gradle
assets/SVAudioAppRes2/src/main/: AndroidManifest.xml
assets/SVAudioAppRes3/src/main/: AndroidManifest.xml
assets/SVAudioApp_Overlay/: build.gradle
assets/SVAudioApp_Overlay/src/main/: AndroidManifest.xml
assets/SVExtLionPointAARLibs/: build.gradle
assets/SVLibFileOperation/: build.gradle
assets/SVLibFileOperation/src/main/: AndroidManifest.xml
assets/SVLibLyrics/: build.gradle
assets/SVLibLyrics/src/main/: AndroidManifest.xml
assets/SVLibMediaBean/: build.gradle
assets/SVLibMediaBean/src/main/: AndroidManifest.xml
assets/SVLibMediaCommon/: build.gradle  proguard-rules.pro
assets/SVLibMediaCommon/src/main/: AndroidManifest.xml
assets/SVLibMediaObserver/: build.gradle
assets/SVLibMediaObserver/src/main/: AndroidManifest.xml
assets/SVLibMediaServiceLogic/: build.gradle
assets/SVLibMediaServiceLogic/src/main/: AndroidManifest.xml
assets/SVLibMediaStore/: build.gradle
assets/SVLibMediaStore/src/main/: AndroidManifest.xml
assets/SVLibQueryMedia/: build.gradle
assets/SVLibQueryMedia/src/main/: AndroidManifest.xml
assets/SVLibRadio/: build.gradle  proguard-rules.pro
assets/SVLibRadio/src/main/: AndroidManifest.xml
assets/SVLibSwitchButton/: build.gradle
assets/SVLibSwitchButtonRes2/src/main/: AndroidManifest.xml
assets/SVLibSwitchButtonRes3/: build.gradle
assets/SVLibSwitchButtonRes3/src/main/: AndroidManifest.xml
assets/SVLibSwitchButtonT19C/: build.gradle
assets/SVLibToastRes2/src/main/: AndroidManifest.xml
assets/SVLibToastRes3/src/main/: AndroidManifest.xml
assets/SVLibToastRes4/: build.gradle
assets/SVLibToastRes4/src/main/: AndroidManifest.xml
assets/SVLibToastT19C/: build.gradle
assets/SVLibToastT19C/src/main/: AndroidManifest.xml
assets/SVLibUSBBase/: build.gradle  proguard-rules.pro
assets/SVLibUSBBase/src/main/: AndroidManifest.xml
assets/SVLibUSBDialog/: build.gradle
assets/SVLibUSBDialog/src/main/: AndroidManifest.xml
assets/SVLibUSBMedia/: build.gradle
assets/SVLibUSBMedia/src/main/: AndroidManifest.xml
assets/SVLibUSBStatus/: build.gradle
assets/SVLibUSBStatus/src/main/: AndroidManifest.xml
assets/SVModuleBtMusic/: build.gradle  proguard-rules.pro
assets/SVModuleBtMusic/src/main/: AndroidManifest.xml
assets/SVModuleBtMusic/src/t22int/: AndroidManifest.xml
assets/SVModuleBtMusicRes1/src/main/: AndroidManifest.xml
assets/SVModuleBtMusicRes2/src/main/: AndroidManifest.xml
assets/SVModuleBtMusicRes3/src/main/: AndroidManifest.xml
assets/SVModuleBtMusicTranslateRes/: build.gradle
assets/SVModuleBtMusicTranslateRes/src/main/: AndroidManifest.xml
assets/SVModuleDAB/: build.gradle  proguard-rules.pro
assets/SVModuleDAB/src/main/: AndroidManifest.xml
assets/SVModuleDABRes1/src/main/: AndroidManifest.xml
assets/SVModuleDABRes2/src/main/: AndroidManifest.xml
assets/SVModuleDABRes3/src/main/: AndroidManifest.xml
assets/SVModuleRadio/: build.gradle  proguard-rules.pro
assets/SVModuleRadio/src/main/: AndroidManifest.xml
assets/SVModuleRadioRes1/: build.gradle
assets/SVModuleRadioRes1/src/main/: AndroidManifest.xml
assets/SVModuleRadioRes2/src/main/: AndroidManifest.xml
assets/SVModuleRadioRes3/src/main/: AndroidManifest.xml
assets/SVModuleRadioTranslateRes/src/main/: AndroidManifest.xml
assets/SVModuleUSBMusic/: build.gradle  proguard-rules.pro
assets/SVModuleUSBMusic/src/main/: AndroidManifest.xml
assets/SVModuleUSBMusicRes2/src/main/: AndroidManifest.xml
assets/SVModuleUSBMusicRes3/src/main/: AndroidManifest.xml
assets/SVModuleUSBMusicTranslateRes/src/main/: AndroidManifest.xml
assets/SVModuleUSBPicture/: build.gradle
assets/SVModuleUSBPicture/src/main/: AndroidManifest.xml
assets/SVModuleUSBVideo/: build.gradle  proguard-rules.pro
assets/SVModuleUSBVideo/src/main/: AndroidManifest.xml
assets/SVModuleUSBVideoTranslateRes/src/main/: AndroidManifest.xml
assets/SVModuleUsbMusicRes1/src/main/: AndroidManifest.xml
assets/SVSDKAudio/: build.gradle
assets/SVSDKAudio/src/main/: AndroidManifest.xml
assets/SVSDKLocalMedia/: build.gradle  proguard-rules.pro
assets/SVSDKMedia/: build.gradle
assets/SVUsbPictureApp/: build.gradle  proguard-rules.pro
assets/SVUsbPictureAppRes4/: build.gradle
assets/SVUsbPictureApp_Overlay/: build.gradle
assets/SVUsbVideoApp/: .gitignore  build.gradle  proguard-rules.pro
assets/SVUsbVideoAppRes3/: build.gradle
assets/SVUsbVideoApp_Overlay/: build.gradle
(+1693 files in other folders)
