{
	"nodes":[
		{"id":"f879e6d8ac0f439b","type":"group","x":-1640,"y":-840,"width":3140,"height":937,"label":"old"},
		{"id":"9fbfa69d883bd11b","type":"group","x":-2720,"y":520,"width":1720,"height":1640,"label":"SVAudioApp"},
		{"id":"30511f9a92b59c22","type":"group","x":880,"y":1000,"width":1528,"height":1400,"label":"SVUsbPictureApp"},
		{"id":"e6e008cb2d7d875d","type":"group","x":-640,"y":1480,"width":1360,"height":920,"label":"SVLibMediaCommon包含"},
		{"id":"ef429594e0392bcb","type":"group","x":-1720,"y":660,"width":590,"height":680,"label":"风味包"},
		{"id":"59038645d0df02aa","type":"file","file":"SVModuleUSBMusic.md","x":-1656,"y":727,"width":456,"height":93},
		{"id":"a66439c3c6cb4de9","type":"file","file":"SVLibUSBStatus.md","x":-1656,"y":920,"width":456,"height":120},
		{"id":"3e90e288e7f73f5b","type":"file","file":"SVAudioApp.md","x":-2700,"y":1064,"width":351,"height":136},
		{"id":"4e4e3352a7c18b3c","type":"file","file":"SVModuleBtMusic.md","x":-1656,"y":1088,"width":456,"height":92},
		{"id":"53e57d0789d62060","type":"file","file":"compileOnly.md","x":-2720,"y":-412,"width":322,"height":108,"color":"6"},
		{"id":"f01bcae2ad9f1796","type":"file","file":"implementation.md","x":-2720,"y":-244,"width":322,"height":100},
		{"id":"1d3e2f7ba0ad5a3a","type":"file","file":"api.md","x":-2720,"y":-85,"width":322,"height":81,"color":"4"},
		{"id":"c4ebdc2275c86819","type":"file","file":"runtimeOnly.md","x":-2720,"y":60,"width":322,"height":60,"color":"5"},
		{"id":"3d32a2603fb53b55","type":"file","file":"SVLibMediaCommon.md","x":-600,"y":1891,"width":417,"height":99},
		{"id":"7dd98efcc69df2e1","type":"file","file":"SVUsbVideoApp.md","x":-266,"y":2818,"width":414,"height":66},
		{"id":"403a04aea5fc5b90","type":"file","file":"SVSDKAudio.md","x":100,"y":1543,"width":338,"height":67},
		{"id":"9a8d529470f54a20","type":"file","file":"SVSDKLocalMedia.md","x":100,"y":1671,"width":370,"height":169},
		{"id":"141c84071988bc31","type":"file","file":"SVModuleUSBVideo.md","x":-960,"y":3040,"width":496,"height":84},
		{"id":"d260daa91bb93e75","type":"file","file":"SVUsbPictureApp.md","x":1600,"y":1160,"width":337,"height":84},
		{"id":"fe4d9a3e190ea56d","type":"file","file":"SVLibToast.md","x":2085,"y":1440,"width":295,"height":97},
		{"id":"0ff9e32150a30b2e","type":"file","file":"SVLibMediaBean.md","x":1009,"y":1420,"width":310,"height":78},
		{"id":"33ad8370e0f6e028","type":"file","file":"Constants.Source.md","x":180,"y":-820,"width":398,"height":221},
		{"id":"ae65b11c2a20e5ce","type":"file","file":"Constants.NavigationFlag.md","x":180,"y":-520,"width":528,"height":597},
		{"id":"f78bfa4138022c9f","type":"file","file":"Constants.Action.md","x":660,"y":-801,"width":820,"height":184},
		{"id":"e298cb81e7bf1fca","type":"file","file":"SVLibMediaObserver.md","x":-2311,"y":1896,"width":386,"height":120},
		{"id":"af3c8c12b98c35b2","type":"file","file":"SVModuleRadio.md","x":-2311,"y":1640,"width":451,"height":80},
		{"id":"c3c339a06f8aa5ab","type":"file","file":"SVLibUSBDialog.md","x":2007,"y":1640,"width":396,"height":67},
		{"id":"d3c7bf3a9c2b9466","type":"file","file":"SVLibUSBMedia.md","x":-1819,"y":2800,"width":400,"height":95},
		{"id":"38cf9b28245c5934","type":"file","file":"SVLibMediaStore.md","x":-1839,"y":3040,"width":379,"height":80},
		{"id":"46f193a299e81169","type":"file","file":"SVLibUSBBase.md","x":-2503,"y":2560,"width":384,"height":114},
		{"id":"16778a440704a3a7","type":"file","file":"SVLibLyrics.md","x":-2491,"y":2800,"width":360,"height":76},
		{"id":"fb3eb7c0f0cd9737","type":"file","file":"SVAudioApp.MainActivity.md","x":-363,"y":-415,"width":283,"height":75},
		{"id":"d530683a44df1c5c","type":"file","file":"BaseMusicActivity.md","x":-1072,"y":-700,"width":323,"height":52},
		{"id":"5da03175b6b0b3af","type":"file","file":"glide.md","x":308,"y":1876,"width":320,"height":180},
		{"id":"f8ca83e6fb0cce99","type":"text","text":"","x":2278,"y":340,"width":250,"height":60},
		{"id":"bdb456a4009f6aba","type":"file","file":"MainFragment.md","x":-375,"y":-80,"width":307,"height":62},
		{"id":"970b39053e59138a","type":"file","file":"BaseActivity.md","x":-1040,"y":-404,"width":259,"height":54},
		{"id":"b95b1c3b2382d5b4","type":"file","file":"BaseMusicPlayActivity.md","x":-1620,"y":-412,"width":367,"height":71},
		{"id":"2dfbb14393279767","type":"file","file":"SVLibQueryMedia.md","x":1040,"y":1876,"width":337,"height":80},
		{"id":"eca1e9c608e3b46d","type":"file","file":"SVLibFileOperation.md","x":1769,"y":1956,"width":394,"height":89},
		{"id":"e5b9adfabfcbdede","type":"file","file":"recyclerview.md","x":311,"y":2160,"width":317,"height":97},
		{"id":"896c0f54a2ff4913","type":"file","file":"app_dependences_tracking_configs.gradle.md","x":1319,"y":2180,"width":688,"height":82},
		{"id":"421f4fecd8eda5ed","type":"file","file":"RadioControlAction.md","x":3020,"y":-746,"width":387,"height":106},
		{"id":"bd8e339e87633be3","type":"file","file":"RadioMessageSaveUtils.md","x":3020,"y":-380,"width":387,"height":131},
		{"id":"64e9c491d4484351","type":"file","file":"CurrentRadioInfo.md","x":3860,"y":-380,"width":514,"height":131},
		{"id":"58caade0682fcda0","type":"file","file":"RadioControlTool.md","x":3860,"y":-746,"width":514,"height":106},
		{"id":"ee0a95737139c548","type":"file","file":"RadioCovertUtils.md","x":3020,"y":-60,"width":340,"height":120},
		{"id":"35f557a74e97d6a1","type":"file","file":"RadioCollectListAdapter.md","x":3860,"y":-59,"width":580,"height":279},
		{"id":"e97a6d0648a27fe8","type":"file","file":"RadioControlRegister.md","x":4866,"y":118,"width":1114,"height":562},
		{"id":"a2d61eaee95042ee","type":"file","file":"ModuleRadioTrigger.md","x":4916,"y":-520,"width":1014,"height":336},
		{"id":"c9550017ff0103ce","type":"file","file":"RadioControlAction.md","x":4780,"y":904,"width":1280,"height":636},
		{"id":"88626f0d07b58f0c","type":"file","file":"RadioControlAction.MyHandler.md","x":4960,"y":1900,"width":920,"height":380},
		{"id":"b3b0b627d74d5496","type":"file","file":"FMListFragment.md","x":6982,"y":-352,"width":618,"height":312},
		{"id":"b015f551ab3b89b2","type":"file","file":"RadioControlTool.md","x":8075,"y":-421,"width":565,"height":461},
		{"id":"c30e441248d543bd","type":"file","file":"RadioControlAction.md","x":8960,"y":-1200,"width":1136,"height":572},
		{"id":"276c0a71c584c314","type":"file","file":"RadioControlAction.specifiestrAst.md","x":8960,"y":-362,"width":1136,"height":542},
		{"id":"91bc373d6d365469","type":"file","file":"RadioControlAction.ast.md","x":8940,"y":452,"width":1180,"height":528},
		{"id":"986b1c0b388b3e91","type":"text","text":"FM","x":11140,"y":500,"width":250,"height":80},
		{"id":"10f07f0878a10d15","type":"text","text":"AM","x":10786,"y":500,"width":250,"height":80},
		{"id":"abb195b05b636490","type":"text","text":"miniPlayer","x":10370,"y":520,"width":250,"height":60},
		{"id":"34f88c1365cd4cbe","x":11240,"y":660,"width":250,"height":60,"type":"text","text":"search"},
		{"id":"64dfae4bc00efc0c","x":10786,"y":744,"width":250,"height":60,"type":"text","text":"结束"},
		{"id":"caa488c6d7ec59c4","x":10786,"y":920,"width":250,"height":60,"type":"text","text":"empt"},
		{"id":"e6e8ca9e63357051","type":"file","file":"RadioControlAction.waitSearchMode.md","x":10620,"y":-350,"width":831,"height":519}
	],
	"edges":[
		{"id":"4c9a6ad80c859f14","fromNode":"fb3eb7c0f0cd9737","fromSide":"bottom","toNode":"bdb456a4009f6aba","toSide":"top","label":"toFragment"},
		{"id":"4c48edb0225835eb","fromNode":"fb3eb7c0f0cd9737","fromSide":"left","toNode":"970b39053e59138a","toSide":"right"},
		{"id":"9b3460a8384a533f","fromNode":"d530683a44df1c5c","fromSide":"bottom","toNode":"970b39053e59138a","toSide":"top"},
		{"id":"42de357d863c9de4","fromNode":"b95b1c3b2382d5b4","fromSide":"right","toNode":"970b39053e59138a","toSide":"left"},
		{"id":"e60a290cb23d1fed","fromNode":"3e90e288e7f73f5b","fromSide":"right","toNode":"59038645d0df02aa","toSide":"left"},
		{"id":"c3d84189c12539b9","fromNode":"3e90e288e7f73f5b","fromSide":"right","toNode":"a66439c3c6cb4de9","toSide":"left"},
		{"id":"512c702bdb2fa39f","fromNode":"3e90e288e7f73f5b","fromSide":"right","toNode":"4e4e3352a7c18b3c","toSide":"left"},
		{"id":"66adde5dbe63c131","fromNode":"3e90e288e7f73f5b","fromSide":"right","toNode":"af3c8c12b98c35b2","toSide":"left","label":"imp"},
		{"id":"01a049dc5cdafa4b","fromNode":"3e90e288e7f73f5b","fromSide":"right","toNode":"e6e008cb2d7d875d","toSide":"left","label":"imp"},
		{"id":"0c0d79c8c97bbaef","fromNode":"3d32a2603fb53b55","fromSide":"right","toNode":"403a04aea5fc5b90","toSide":"left","label":"imp"},
		{"id":"95f41b4813a5c8b4","fromNode":"3d32a2603fb53b55","fromSide":"right","toNode":"9a8d529470f54a20","toSide":"left","label":"imp"},
		{"id":"6ec5bfe54d0c8c26","fromNode":"3e90e288e7f73f5b","fromSide":"right","toNode":"e298cb81e7bf1fca","toSide":"left","label":"imp"},
		{"id":"8b209df7b9d8bff9","fromNode":"d260daa91bb93e75","fromSide":"left","toNode":"a66439c3c6cb4de9","toSide":"right"},
		{"id":"0ba57df493721722","fromNode":"d260daa91bb93e75","fromSide":"bottom","toNode":"0ff9e32150a30b2e","toSide":"top"},
		{"id":"dd24e397a2ab6f00","fromNode":"d260daa91bb93e75","fromSide":"bottom","toNode":"2dfbb14393279767","toSide":"top"},
		{"id":"3235eb9453a56795","fromNode":"d260daa91bb93e75","fromSide":"bottom","toNode":"5da03175b6b0b3af","toSide":"right","color":"6","label":"co"},
		{"id":"7d1ff5ada62577a7","fromNode":"d260daa91bb93e75","fromSide":"bottom","toNode":"fe4d9a3e190ea56d","toSide":"top","color":"4","label":"api"},
		{"id":"acc6e32f6616a6f8","fromNode":"d260daa91bb93e75","fromSide":"bottom","toNode":"c3c339a06f8aa5ab","toSide":"top","color":"4","label":"api"},
		{"id":"b565ceb2f4114a66","fromNode":"d260daa91bb93e75","fromSide":"bottom","toNode":"eca1e9c608e3b46d","toSide":"top"},
		{"id":"8959a822514d62ad","fromNode":"d260daa91bb93e75","fromSide":"bottom","toNode":"896c0f54a2ff4913","toSide":"top"},
		{"id":"d5636f94ad99f04c","fromNode":"7dd98efcc69df2e1","fromSide":"left","toNode":"141c84071988bc31","toSide":"right"},
		{"id":"555f5a3b228bf84a","fromNode":"3d32a2603fb53b55","fromSide":"right","toNode":"5da03175b6b0b3af","toSide":"left","label":"imp"},
		{"id":"632ef0a0147a1010","fromNode":"3d32a2603fb53b55","fromSide":"right","toNode":"e5b9adfabfcbdede","toSide":"left","label":"imp"},
		{"id":"456196ef8200418e","fromNode":"7dd98efcc69df2e1","fromSide":"top","toNode":"e6e008cb2d7d875d","toSide":"bottom","color":"6","label":"co"},
		{"id":"83586a19cf741673","fromNode":"7dd98efcc69df2e1","fromSide":"top","toNode":"a66439c3c6cb4de9","toSide":"right","color":"6","label":"co"},
		{"id":"1d031aca01664bb3","fromNode":"141c84071988bc31","fromSide":"left","toNode":"d3c7bf3a9c2b9466","toSide":"right"},
		{"id":"8584e86e8f4dc680","fromNode":"141c84071988bc31","fromSide":"left","toNode":"38cf9b28245c5934","toSide":"right"},
		{"id":"3332cffd6706223f","fromNode":"d3c7bf3a9c2b9466","fromSide":"left","toNode":"46f193a299e81169","toSide":"right"},
		{"id":"2b0282e2460f91f1","fromNode":"46f193a299e81169","fromSide":"top","toNode":"e6e008cb2d7d875d","toSide":"bottom"},
		{"id":"2794a9bb3d3f5948","fromNode":"d3c7bf3a9c2b9466","fromSide":"top","toNode":"a66439c3c6cb4de9","toSide":"left"},
		{"id":"ae0a0a85cd05d45f","fromNode":"d3c7bf3a9c2b9466","fromSide":"left","toNode":"16778a440704a3a7","toSide":"right"},
		{"id":"fd66cb8d840221ea","fromNode":"3e90e288e7f73f5b","fromSide":"right","toNode":"403a04aea5fc5b90","toSide":"left","color":"6","label":"co"},
		{"id":"c30f947bed4a8577","fromNode":"3e90e288e7f73f5b","fromSide":"right","toNode":"9a8d529470f54a20","toSide":"bottom","color":"6","label":"co"},
		{"id":"8e8bbbf35ac99237","fromNode":"3e90e288e7f73f5b","fromSide":"right","toNode":"5da03175b6b0b3af","toSide":"left","label":"imp ???怪怪的"},
		{"id":"01f549ced823de81","fromNode":"7dd98efcc69df2e1","fromSide":"top","toNode":"9a8d529470f54a20","toSide":"bottom","color":"6","label":"co"},
		{"id":"ab21254eac97e205","fromNode":"7dd98efcc69df2e1","fromSide":"top","toNode":"403a04aea5fc5b90","toSide":"bottom","color":"6","label":"co"},
		{"id":"556895ac139b06d0","fromNode":"a2d61eaee95042ee","fromSide":"bottom","toNode":"e97a6d0648a27fe8","toSide":"top","label":"registeredRadioTool"},
		{"id":"2f20f7174f150cc9","fromNode":"e97a6d0648a27fe8","fromSide":"bottom","toNode":"c9550017ff0103ce","toSide":"top"},
		{"id":"abb6e4ea8fc7df07","fromNode":"c9550017ff0103ce","fromSide":"bottom","toNode":"88626f0d07b58f0c","toSide":"top","label":"RE_INIT_RADIO_CONTROL"},
		{"id":"e77936388c2cd85b","fromNode":"88626f0d07b58f0c","fromSide":"left","toNode":"c9550017ff0103ce","toSide":"left","label":"weakReference"},
		{"id":"c38dc56ceaeb40e1","fromNode":"b3b0b627d74d5496","fromSide":"right","toNode":"b015f551ab3b89b2","toSide":"left","label":"dealMessage"},
		{"id":"6219fb3abeedfc40","fromNode":"b015f551ab3b89b2","fromSide":"right","toNode":"276c0a71c584c314","toSide":"left"},
		{"id":"390e96860794ea4d","fromNode":"276c0a71c584c314","fromSide":"top","toNode":"c30e441248d543bd","toSide":"bottom"},
		{"id":"5e46d0aa6b7c2d26","fromNode":"276c0a71c584c314","fromSide":"right","toNode":"e6e8ca9e63357051","toSide":"left"},
		{"id":"0700774d1f74e5f4","fromNode":"276c0a71c584c314","fromSide":"bottom","toNode":"91bc373d6d365469","toSide":"top"},
		{"id":"80ebe07cfc71835b","fromNode":"986b1c0b388b3e91","fromSide":"bottom","toNode":"64dfae4bc00efc0c","toSide":"top"}
	]
}