apply plugin: 'com.android.application'
apply from: "${rootDir}/common/config/android_tools_config.gradle"
apply from: "${rootDir}/SVMedia/International/build_type_config.gradle"
apply from: "${rootDir}/SVMedia/International/vdb_imp_config.gradle"
android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOL_VERSION
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            File configFile2 = file("${rootDir}/common/Lib/framework.jar")
            String absolutePath2 = configFile2.absolutePath.replaceAll("\\\\", "\\\\\\\\")
            String Path2 = '-Xbootclasspath/p:' + absolutePath2
            options.compilerArgs.add(Path2)
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    compileOnly files("${rootDir}/common/Lib/framework.jar")
    implementation project(':SVMedia:International:SVLibMediaServiceLogic')
    //已经在SVLibUSBBase中包含了
    compileOnly project(':SVMedia:International:SVLibMediaCommon')
    //已经在SVLibMediaCommon中包含了
    compileOnly project(':SVMedia:International:SVSDKAudio')
    //已经在SVLibMediaCommon中包含了
    compileOnly project(':SVMedia:International:SVSDKAudio')

}