<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/roo_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="115dp"
        android:layout_marginEnd="69dp"
        android:fadeScrollbars="true"
        android:paddingStart="0dp"
        android:paddingEnd="40dp"
        android:scrollbarSize="6dp"
        android:scrollbarStyle="outsideInset"
        android:scrollbarThumbVertical="@color/scrollbar_thumb"
        android:scrollbars="vertical"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="4"
        tools:listitem="@layout/usb_video_list_item" />

    <RelativeLayout
        android:id="@+id/rl_no_data_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_unlink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/usb_video_no_data" />

        <TextView
            android:id="@+id/tv_show_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="306dp"
            android:layout_marginBottom="26dp"
            android:text="@string/no_content_access"
            android:textColor="@color/text_color_gray"
            android:textSize="28sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_loading"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_centerInParent="true"
        android:background="@drawable/loading_bg"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:src="@mipmap/usb_video_loading" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_loading"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="@string/loading"
            android:textColor="@color/text_color_gray"
            android:textSize="28sp" />

    </RelativeLayout>
</RelativeLayout>