<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlDABAnnDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="984dp"
        android:layout_height="520dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/dab_bg_984_520">

        <ImageView
            android:id="@+id/ivDABAnnADialogClose"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/icon_dialog_close">

        </ImageView>


        <TextView
            android:id="@+id/tvDABAnnTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textColor="@color/dab_rt_color"
            android:textSize="34sp">

        </TextView>

        <TextView
            android:id="@+id/tvDABAnnDialogContent"
            android:layout_width="match_parent"
            android:layout_height="344dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="118dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:scrollbarSize="6dp"
            android:scrollbarThumbVertical="@color/dab_scrollbar_color"
            android:scrollbars="vertical"
            android:textColor="@color/dab_text_color"
            android:textSize="28sp">

        </TextView>

    </RelativeLayout>
</RelativeLayout>