<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlDABSecondListItem"
    android:layout_width="424dp"
    android:layout_height="120dp"
    android:background="@drawable/dab_play_item_bg">

    <TextView
        android:id="@+id/tvListCtgName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="40sp"
        android:textColor="@color/dab_item_color">

    </TextView>

</RelativeLayout>