<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlDABEPGDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@drawable/dab_dialog_bg"
        android:layout_width="984dp"
        android:layout_height="520dp"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/tvDABEPGTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:textColor="@color/epg_color"
            android:textSize="34sp"
            android:text="@string/epg_arrival_title"
            android:background="@drawable/epg_underline">

        </TextView>

        <TextView
            android:id="@+id/tvDABEPGContent"
            android:layout_width="match_parent"
            android:layout_height="142dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="81dp"
            android:layout_marginEnd="81dp"
            android:gravity="center"
            android:textColor="@color/epg_text_color1"
            android:textSize="28sp">

        </TextView>


        <TextView
            android:id="@+id/tvEPGListen"
            android:layout_width="288dp"
            android:layout_height="72dp"
            android:background="@mipmap/epg_listen_bg"
            android:layout_marginStart="44dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/epg_color"
            android:text="@string/epg_arrival_listen">

        </TextView>

        <TextView
            android:id="@+id/tvEPGCancel"
            android:layout_width="288dp"
            android:layout_height="72dp"
            android:background="@mipmap/epg_cancel_bg"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="44dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/epg_text_color1"
            android:text="@string/epg_arrival_cancel">

        </TextView>



    </RelativeLayout>
</RelativeLayout>