<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPlayList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="64dp">
    </androidx.recyclerview.widget.RecyclerView>


    <RelativeLayout
        android:id="@+id/rlRadioListEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="638dp"
            android:layout_height="430dp"
            android:src="@mipmap/no_content"
            android:scaleType="center"
            android:layout_marginTop="228dp"
            android:layout_centerHorizontal="true">

        </ImageView>

        <TextView
            android:id="@+id/tvRadioEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="658dp"
            android:layout_centerHorizontal="true"
            android:text="@string/dab_no_collect"
            android:textSize="40sp"
            android:textColor="@color/radio_rds_color_checked">

        </TextView>

    </RelativeLayout>
</RelativeLayout>