<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRadioCollectList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="120dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        android:scrollbarThumbVertical="@color/radio_scrollbar_color"
        android:scrollbars="vertical" />

    <RelativeLayout
        android:id="@+id/rlRadioCollectEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="360dp"
            android:layout_height="360dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/img_default_resource"
            android:scaleType="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="319dp"
            android:textSize="28sp"
            android:textColor="@color/radio_text_main_color"
            android:text="@string/dab_no_collect"
            android:gravity="center"/>
    </RelativeLayout>

</RelativeLayout>