<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlRDSTADialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <RelativeLayout
        android:background="@drawable/ta_dialog_bg"
        android:layout_width="600dp"
        android:layout_height="220dp"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/ivRDSTADialogClose"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ta_dialog_close">

        </ImageView>


        <TextView
            android:id="@+id/tvRDSTADialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            android:text="@string/radio_ta_title"
            android:textColor="@color/radio_ta_text_color"
            android:textSize="34sp">

        </TextView>

        <TextView
            android:id="@+id/tvRDSTADialogContent"
            android:layout_width="match_parent"
            android:layout_height="344dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="118dp"
            android:layout_marginEnd="10dp"
            android:paddingEnd="44dp"
            android:gravity="center"
            android:scrollbarStyle="outsideInset"
            android:scrollbarSize="6dp"
            android:scrollbarThumbVertical="@color/radio_scrollbar_color"
            android:scrollbars="vertical"
            android:textColor="@color/radio_ta_text_color"
            android:textSize="28sp"
            android:visibility="gone">

        </TextView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="118dp"
            android:layout_marginStart="60dp"
            android:alpha="@integer/radio_mask_alpha"
            android:src="@mipmap/ta_dialog_top_mask"
            android:visibility="gone">

        </ImageView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="48dp"
            android:layout_marginStart="60dp"
            android:alpha="@integer/radio_mask_alpha"
            android:src="@mipmap/ta_dialog_foot_mask"
            android:visibility="gone">

        </ImageView>

    </RelativeLayout>
</RelativeLayout>