<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="90dp"
    android:layout_marginBottom="88dp"
    android:orientation="vertical">

    <!--    控制栏，USB，USB1，USB2 文件夹模式操作-->
    <RelativeLayout
        android:id="@+id/rl_button_main"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp">

        <LinearLayout
            android:id="@+id/ll_tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_usb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:gravity="center"
                android:text="@string/tab_usb"
                android:textColor="@color/tab_text_color"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_usb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:gravity="center"
                android:text="@string/tab_usb1"
                android:textColor="@color/tab_text_color"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_usb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:gravity="center"
                android:text="@string/tab_usb2"
                android:textColor="@color/tab_text_color"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:gravity="center|end"
            android:orientation="horizontal">
            <!--视频模式 的文字 只能使用left，不能使用start;因为view有对应的图标-->
            <TextView
                android:id="@+id/tv_select_mode"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:drawablePadding="10dp"
                android:gravity="center|left"
                android:paddingBottom="20dp"
                android:textColor="@color/tab_text_color"
                android:textSize="30sp"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/usb_video_selector_screen"
                tools:text="@string/tab_video_mode" />

            <RelativeLayout
                android:id="@+id/rl_select_mode"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="-20dp"
                android:gravity="center"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_all_list"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/usb_video_all_list"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tv_folder_list"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@id/tv_all_list"
                    android:background="@drawable/usb_video_all_folder"
                    android:gravity="center" />

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/ll_back_ltr"
        android:gravity="center|start"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:visibility="gone"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_folder_back"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:gravity="center|start"
            android:orientation="horizontal"
            android:visibility="gone">

            <!--T22有iv_back 过编译用-->
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="0dp">

            </ImageView>

            <TextView
                android:id="@+id/tv_folder_name"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:drawablePadding="8dp"
                android:gravity="center|start"
                android:textColor="@color/tab_text_color"
                android:textSize="34sp"
                android:visibility="visible"
                android:singleLine="true"
                android:maxWidth="450dp"
                android:ellipsize="end"
                app:drawableStartCompat="@drawable/usb_video_back"
                tools:text="tv_folder_name" />

        </LinearLayout>
    </LinearLayout>
    <!--    文件夹模式下，返回操作-->


    <!--    内容-->
    <FrameLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>