android {
    defaultConfig {
        flavorDimensions "default" //多渠道编译定制产品
    }

    publishNonDefault true //Lib工程工程必须添加此句

    productFlavors {
        chery_8155_int_t22_overlay1 {
            versionName = getCustomizeVersionName("chery_8155_int_t22_overlay1")
        }
        chery_8155_int_t22_overlay2 {
            versionName = getCustomizeVersionName("chery_8155_int_t22_overlay2")
        }
        chery_8155_int_t22_overlay3 {
            versionName = getCustomizeVersionName("chery_8155_int_t22_overlay3")
        }

        chery_8155_int_t19c_overlay1 {
            versionName = getCustomizeVersionName("chery_8155_int_t19c_overlay1")
        }
        chery_8155_int_t19c_overlay2 {
            versionName = getCustomizeVersionName("chery_8155_int_t19c_overlay2")
        }
        chery_8155_int_t19c_overlay3 {
            versionName = getCustomizeVersionName("chery_8155_int_t19c_overlay3")
        }

        chery_8155_int_t18fl3_overlay1 {
            versionName = getCustomizeVersionName("chery_8155_int_t18fl3_overlay1")
        }
        chery_8155_int_t18fl3_overlay2 {
            versionName = getCustomizeVersionName("chery_8155_int_t18fl3_overlay2")
        }
        chery_8155_int_t18fl3_overlay3 {
            versionName = getCustomizeVersionName("chery_8155_int_t18fl3_overlay3")
        }
    }

    sourceSets {

        // 指定资源 t18fl3 和 T19C 是一样的
        chery_8155_int_t18fl3_overlay1 {
            res.srcDirs 'src/main/res', 'src/chery_8155_int_t19c_overlay1/res'
        }
        chery_8155_int_t18fl3_overlay2 {
            res.srcDirs 'src/main/res', 'src/chery_8155_int_t19c_overlay2/res'
        }
        chery_8155_int_t18fl3_overlay3 {
            res.srcDirs 'src/main/res', 'src/chery_8155_int_t19c_overlay3/res'
        }
    }
}

configurations {
    chery_8155_int_t22_overlay1Implementation
    chery_8155_int_t22_overlay2Implementation
    chery_8155_int_t22_overlay3Implementation

    chery_8155_int_t19c_overlay1Implementation
    chery_8155_int_t19c_overlay2Implementation
    chery_8155_int_t19c_overlay3Implementation

    chery_8155_int_t18fl3_overlay1Implementation
    chery_8155_int_t18fl3_overlay2Implementation
    chery_8155_int_t18fl3_overlay3Implementation
}

//生成版本号
static def getCustomizeVersionName(String projectName) {
    String today = new Date().format("YYYYMMdd_HHmm")
    return projectName + " V_" + today
}

