<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ResourceName">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_music_list"
        style="@style/list_scrollbars_vertical_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="16dp" />

    <!--列表底部的遮罩背景-->
    <ImageView
        android:id="@+id/iv_list_bottom_bg"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:background="@mipmap/img_list_mask" />

    <RelativeLayout
        android:id="@+id/rl_empty_list"
        android:layout_width="wrap_content"
        android:layout_height="360dp"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@mipmap/img_default_resource_light" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="@string/usb_music_local_list_empty"
            android:textColor="@color/usb_music_local_list_empty_text_color"
            android:textSize="28sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom_delete"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:visibility="gone">

        <View
            android:id="@+id/vMusicBottomMask"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:background="@mipmap/music_bottom_mask"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@mipmap/usb_music_bottom_select_bg"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/bt_all_select"
                android:layout_width="314dp"
                android:layout_height="match_parent"
                android:layout_marginStart="78dp"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/music_local_item_select_icon_selector"
                android:drawablePadding="30dp"
                android:gravity="start|center_vertical"
                android:text="@string/usb_music_all_select"
                android:textAllCaps="false"
                android:textColor="@color/usb_music_switch_file_mode_text_n_color"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_select_number"
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/iv_spit_line"
                android:layout_marginEnd="120dp"
                android:gravity="center"
                android:textColor="@color/usb_music_select_bottom_number_zero_color"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/iv_spit_line"
                android:layout_width="2dp"
                android:layout_height="44dp"
                android:layout_centerInParent="true"
                android:background="@drawable/music_usb_select_bottom_spit_line_bg_shape" />

            <Button
                android:id="@+id/bt_cancel"
                android:layout_width="360dp"
                android:layout_height="41dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="100dp"
                android:layout_toEndOf="@+id/iv_spit_line"
                android:background="@android:color/transparent"
                android:text="@string/usb_music_select_cancel"
                android:textAllCaps="false"
                android:textColor="@color/usb_music_switch_file_mode_text_n_color"
                android:textSize="30sp" />

        </RelativeLayout>

    </RelativeLayout>

    <!--右上角删除按钮,只在本地界面显示-->
    <ImageButton
        android:id="@+id/ib_delete"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="310dp"
        android:background="@drawable/music_local_delete_icon_selector" />
</RelativeLayout>