apply plugin: 'com.android.library'
apply from: "${rootDir}/common/config/android_tools_config.gradle"
apply from: "${rootDir}/SVMedia/International/build_type_config.gradle"
android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOL_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    sourceSets {
        main {
            aidl.srcDirs = ['src/main/aidl']
            jniLibs.srcDirs = ["libs"]
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation project(':SVMedia:International:SVSDKLocalMedia')
    implementation project(':SVMedia:International:SVSDKAudio')
    api files("${rootDir}/common/Lib/gson-2.3.1.jar")

}
