plugins {
    id 'com.android.library'
}

//加载多渠道配置
apply from: "${rootDir}/SVMedia/International/product_flavors_config.gradle"
apply from: "${rootDir}/common/config/android_tools_config.gradle"
//apply from: "${rootDir}/common/config/app_dependences_dc_configs.gradle"
android {
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets{

        chery_8155_int_t22{
            java.srcDirs 'src/t22int/java'
            res.srcDirs 'src/t22int/res'
        }

        chery_8155_int_t19c{
            java.srcDirs 'src/t19cint/java'
            res.srcDirs 'src/t19cint/res'
        }

        chery_8155_int_t18fl3{
            java.srcDirs 'src/t19cint/java'
            res.srcDirs 'src/t19cint/res'
        }


        chery_8155_int_t1ej{
            java.srcDirs 'src/t1ejint/java'
            res.srcDirs 'src/t1ejint/res'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation project(':SVMedia:International:SVLibRadio')
    chery_8155_int_t22Api project(path: ':SVMedia:International:SVLibToast')
    chery_8155_int_t1ejApi project(path: ':SVMedia:International:SVLibToast')
    chery_8155_int_t19cApi project(path: ':SVMedia:International:SVLibToastT19C')
    chery_8155_int_t18fl3Api project(path: ':SVMedia:International:SVLibToastT19C')

    chery_8155_int_t22Implementation project(path: ':SVMedia:International:SVLibSwitchButton')
    chery_8155_int_t1ejApi files("${rootDir}/common/Lib/lib_t1ej/SVLibSwitchButton.aar")
    chery_8155_int_t19cImplementation project(path: ':SVMedia:International:SVLibSwitchButtonT19C')
    chery_8155_int_t18fl3Implementation project(path: ':SVMedia:International:SVLibSwitchButtonT19C')

    compileOnly project(':SVMedia:International:SVSDKAudio')
    //已经在SVLibMediaCommon中包含了
    compileOnly 'com.github.bumptech.glide:glide:4.9.0'
    api files("${rootDir}/common/Lib/vdbus_extra.jar")

    apply from: "${rootDir}/common/config/app_dependences_tracking_configs.gradle"
    implementation 'androidx.core:core-ktx:1.6.0'
}