plugins {
    id 'com.android.library'
}
apply from: "${rootDir}/SVMedia/International/build_type_config.gradle"
apply from: "${rootDir}/common/config/android_tools_config.gradle"
android {
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file("${rootDir}/common/SignedKey/platform.keystore")
            storePassword "sv2655888"
            keyAlias "desaysv"
            keyPassword "sv2655888"
        }

        debug {
            storeFile file("${rootDir}/common/SignedKey/platform.keystore")
            storePassword "sv2655888"
            keyAlias "desaysv"
            keyPassword "sv2655888"
        }
    }
}

dependencies {


}