plugins {
    id 'com.android.library'
}
apply from: "${rootDir}/SVMedia/International/product_flavors_config.gradle"
apply from: "${rootDir}/common/config/android_tools_config.gradle"
android {
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    sourceSets{

        chery_8155_int_t22{
            java.srcDirs 'src/t22int/java'
            res.srcDirs 'src/t22int/res'
        }

        chery_8155_int_t19c{
            java.srcDirs 'src/t19cint/java'
            res.srcDirs 'src/t19cint/res'
        }
        chery_8155_int_t18fl3{
            java.srcDirs 'src/t19cint/java'
            res.srcDirs 'src/t19cint/res'
        }

        chery_8155_int_t1ej{
            java.srcDirs 'src/t22int/java'
            res.srcDirs 'src/t22int/res'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            File configFile2 = file("${rootDir}/common/Lib/framework.jar")
            String absolutePath2 = configFile2.absolutePath.replaceAll("\\\\", "\\\\\\\\")
            String Path2 = '-Xbootclasspath/p:' + absolutePath2
            options.compilerArgs.add(Path2)
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    api files("${rootDir}/common/Lib/vdbus_extra.jar")
}