<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.desaysv.moduleradio.view.cursor.HorizontalCursorView2
        android:id="@+id/fmCursorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/radio_play_color2"
        android:textSize="26sp"
        app:itemWidth="19dp"
        app:lineColor="@color/radio_frequency_gray"
        app:lineHeight="60dp"
        app:linePlusColor="@color/radio_frequency_gray"
        app:linePlusGap="8dp"
        app:lineWidth="2dp"
        app:divisions="10"/>

    <com.desaysv.moduleradio.view.cursor.HorizontalCursorView2
        android:id="@+id/amCursorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/radio_play_color2"
        android:textSize="26sp"
        android:visibility="gone"
        app:itemWidth="19dp"
        app:lineColor="@color/radio_frequency_gray"
        app:lineHeight="60dp"
        app:linePlusColor="@color/radio_frequency_gray"
        app:linePlusGap="8dp"
        app:lineWidth="2dp"
        app:divisions="10"/>

</RelativeLayout>